/* start global rules  */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --sections-color: #ececec;
    --paragraph-color: #777;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
}

html {
    -webkit-scroll-behavior: smooth;
    -o-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    width: fit-content;
    border: 1px solid black;
    padding: 10px 20px;
    margin: 0 auto 100px;
    z-index: 1;
    transition: var(--main-transition);
}

.main-title:hover {
    color: white;
    background-color: var(--main-color);
    border: 1px solid white;
    transition-delay: .5s;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move .5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move .5s linear forwards;
}

.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
}

.main-title::before {
    content: "";
    left: -30px;
}

.main-title::after {
    content: "";
    right: -30px;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 50px 50px;
}

.dots {
    background-image: url("../imgs/dots.png");
    width: 204px;
    height: 186px;
    background-repeat: no-repeat;
    position: absolute;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    left: 0;
    bottom: 200px;
}


/* end global rules  */
/* Start Header */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}

.header .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
    left: 0;
}

.header .mega-menu {
    position: absolute;
    width: calc(100% - 30px);
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.header .mega-menu .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .header .mega-menu .image {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}

/* End Header */
/* Start Landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: var(--sections-color);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}

.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}

.landing .image img {
    position: relative;
    width: 600px;
    animation: landing-image 5s linear infinite;
}

@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bounce 1.5s infinite;
}

/* end Landing */

/* start articles  */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}

.articles .box img {
    max-width: 100%;
}

.articles .box .content {
    padding: 20px;
}

.articles .box .content h3 {
    margin: 0;
}

.articles .box .content p {
    margin: 10px 0 0;
    line-height: 1.6;
    color: var(--paragraph-color);
}

.articles .box .read-more {
    padding: 20px;
    border-top: 1px solid #e6e6e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .box .read-more a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .box .read-more i {
    color: var(--main-color);
}

.articles .box:hover .read-more i {
    animation: moving 0.6s linear infinite;
}

/* end articles  */

/* start gallery */

.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--sections-color);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    background-color: white;
    padding: 15px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .box .image {
    overflow: hidden;
}

.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}


/* end gallery */
/* start  features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

@media(max-width: 991px) {
    .features .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 40px;
    }
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .box .image {
    position: relative;
    overflow: hidden;
}

.features .box .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1;
    width: 100%;
    height: 100%;
}

.features .box .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 150px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .box .image img {
    max-width: 100%;
}

.features .box:hover .image::after {
    border-width: 150px 500px 170px 0px;
}

.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}

.features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: var(--paragraph-color);
}

.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 25px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 6px;
    transition: var(--main-transition);
    text-transform: capitalize;
}

.features .quality .image::before {
    content: "";
    background-color: rgb(244 64 54 / 60%);
}

.features .quality h2::after {
    content: "";
    background-color: #f44036;
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}


.features .time .image::before {
    content: "";
    background-color: rgb(0 150 136 / 60%);
}

.features .time h2::after {
    content: "";
    background-color: #009688;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}



.features .passion .image::before {
    content: "";
    background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::after {
    content: "";
    background-color: #03a9f4;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

/*  end features */

/* start testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--sections-color);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 10%);
    border-radius: 6px;
    position: relative;
}

.testimonials .box img {
    border-radius: 50%;
    height: 80px;
    width: 80px;
    position: absolute;
    top: -20px;
    right: -10px;
    border: 10px solid var(--sections-color);
}

.testimonials .box h3 {
    margin: 0 0 10px;
}

.testimonials .box .title {
    color: var(--paragraph-color);
    margin-bottom: 10px;
    display: block;
}

.testimonials .box .rate .filled {
    color: #ffc107;
}

.testimonials .box p {
    line-height: 1.5;
    color: var(--paragraph-color);
    margin-top: 10px;
    margin-bottom: 0;
}

/* end testimonials */

/* start team members */
.team-members {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team-members .box {
    width: 250px;
    height: 400px;
    padding: 20px;
    position: relative;
    margin: 0px 50px 20px;
    transition: var(--main-transition);
    background: linear-gradient(to left, #e4e4e4 50%, #f3f3f3 50%);
    background-size: 200% 100%;
    background-position: left bottom;
}

.team-members .box:hover {
    background-color: #e4e4e4;
    background-position: right bottom;
}

.team-members .box img {
    max-width: 100%;
    width: 280px;
    height: 280px;
    border-radius: 10px;
    position: absolute;
    top: 60px;
    left: -50px;
    transition: var(--main-transition);
}

.team-members .box:hover img {
    filter: grayscale(100%);
}

.team-members .box .icons {
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 20px;
    top: 120px;
}

.team-members .box .icons a {
    margin-bottom: 30px;
}


.team-members .box .icons i {
    color: var(--paragraph-color);
    transition: var(--main-transition);
}

.team-members .box .icons a:hover i {
    color: var(--main-color);
}

.team-members .box h3 {
    position: absolute;
    bottom: 35px;
    color: var(--main-color);
    transition: var(--main-transition);
    font-size: 22px;
}

.team-members .box:hover h3 {
    color: var(--paragraph-color);
}

.team-members .box p {
    position: absolute;
    bottom: 6px;
    color: var(--paragraph-color);
}

/* end team members */

/* start services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--sections-color);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    box-shadow: 0 12px 20px rgb(0 0 0 / 10%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}

.services .box::before {
    content: '';
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition);
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;
}

.services .box i {
    margin: 40px auto;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .box h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f6f6f6;
    text-align: right;
}

.services .box .info a {
    color: var(--main-color);
}

.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 1px);
    transform: skewX(-25deg);
}


/* end services */

/* start our skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media(max-width: 991px) {
    .our-skills .container img {
        display: none;
    }
}

.our-skills .container img {
    max-width: 100%;
}

.our-skills .skills {
    padding: 15px;
    flex: 1;
}

.our-skills .skills .skill {
    margin-bottom: 50px;
}

.our-skills .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.our-skills .skills .skill h3 span {
    font-size: 12px;
    color: var(--main-color);
    border: 1px solid #ccc;
    padding: 2px 4px;
    border-radius: 5px;
}

.our-skills .skills .skill .percent {
    position: relative;
    width: 100%;
    height: 30px;
    background-color: #eee;
}

.our-skills .skills .skill .percent span {
    position: absolute;
    background-color: var(--main-color);
    height: 30px;
    transition: var(--main-transition);
}

/* end our skills */

/* start works */
.works {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--sections-color);
}

.works .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .works .container {
        flex-direction: column;
    }
}

.works .container>img {
    max-width: 100%;
    margin-right: 80px;
}

@media (max-width: 991px) {
    .works .container>img {
        margin: 0 0 50px;
    }
}

.works .box {
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    padding: 30px;
    border: 2px solid white;
    position: relative;
    border-radius: 5px;
    margin-bottom: 20px;
    z-index: 1;
}

@media (max-width: 991px) {
    .works .box {
        flex-direction: column;
        text-align: center;
    }
}

.works .box::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}

.works .box:hover::before {
    width: 100%;
    height: 100%;
}

.works .box img {
    max-width: 100%;
    height: 50px;
    margin-right: 30px;
}

@media (max-width: 991px) {
    .works .box img {
        margin: 0 0 20px;
    }
}

.works .box h3 {
    margin: 0;
    font-size: 22px;
}

.works .box p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}


/* end works */

/* start events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 450px;
}

@media (max-width:991px) {
    .events .container img {
        display: none;
    }
}

.events .container .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 20px;
    justify-content: center;
}

.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    text-align: center;
    width: 80px;
    transition: var(--main-transition);
}

.events .info .time .unit:hover {
    border: 1px solid var(--main-color);
}



.events .info .time .unit span:first-child {
    font-size: 35px;
    color: var(--main-color);
    padding: 15px;
    font-weight: bold;
}

.events .info .time .unit span:last-child {
    font-size: 12px;
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
}

.events .info .time .unit:hover span:last-child {
    border-top: 1px solid var(--main-color);
}

.events .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}

.events .info h3 {
    text-align: center;
    font-size: 30px;
    margin: 30px auto;
}

.events .info p {
    color: #777;
    text-align: center;
    line-height: 1.7;
    font-size: 18px;
}


.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    margin: 40px auto;
    padding: 30px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media(max-width:767px) {
    .events .subscribe form {
        max-width: calc(100% - 30px);
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

@media(max-width:767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    border: none;
    background-color: var(--main-color);
    border-radius: 50px;
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

@media(max-width:767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}


/* end events */

/* start pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--sections-color);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .container .box {
    position: relative;
    background-color: white;
    box-shadow: 0 12px 20px rgb(0 0 0 / 10%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    padding: 15px 0;
    transition: var(--main-transition);
}

.pricing .container .box:hover {
    background-color: #f6f6f6;
}

.pricing .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    top: 0;
}

.pricing .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}

.pricing .container h3 {
    font-size: 25px;
}

.pricing .container img {
    width: 80px;
    margin-bottom: 20px;
}

.pricing .container .box span {
    display: block;
}

.pricing .container .box span:first-of-type {
    color: var(--main-color);
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
}

.pricing .container .box span:last-of-type {
    color: var(--paragraph-color);
    margin-bottom: 20px;
}

.pricing .container ul {
    text-align: left;
    margin-bottom: 20px;
}

.pricing .container ul li {
    padding: 20px;
    border-top: 1px solid #EEE;
}

.pricing .container ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .container a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}

.pricing .container a:hover {
    color: white;
    background-color: var(--main-color);
}

/* end pricing */

/* start videos  */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--sections-color);
    border: 1px solid #ddd;
}

@media(max-width:991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .holder .list {
    min-width: 300px;
    background-color: white;
}

.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-size: 17px;
    font-weight: bold;
}

.videos .holder .list ul li {
    padding: 15px 20px;
    border-top: 1px solid var(--sections-color);
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: var(--paragraph-color);
}

.videos .holder .preview {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .holder .preview img {
    max-width: 100%;
}

.videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 20px;
}

/* end videos  */
/* start stat  */
.stat {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    min-height: 300px;
}

.stat::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 94%);
}

.stat .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    position: relative;
}

.stat h2 {
    font-size: 40px;
    text-align: center;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

.stat .container .box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: var(--main-transition);
    position: relative;
    background-color: white;
    padding: 20px 0;
}

.stat .box::before {
    content: '';
    top: 0;
    width: 3px;
    left: -3px;
    background-color: var(--main-color);
    position: absolute;
    height: 0;
    transition: 1s;
}

.stat .box::after {
    content: '';
    bottom: 0;
    width: 3px;
    right: -3px;
    background-color: var(--main-color);
    position: absolute;
    height: 0;
    transition: 1s;
}

.stat .container .box:hover::before {
    height: 100%;
}

.stat .container .box:hover::after {
    height: 100%;
}

.stat .container .box span.number {
    font-size: 40px;
    font-weight: bold;
    margin: 15px;
}

.stat .container .box span.text {
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
}

/* end stat  */
/* start discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
    border-bottom: 1px solid #ccc;
}

.discount .form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    line-height: 1.7;
    font-size: 18px;
    max-width: 500px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

/* end discount */

/* start footer  */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box h3 {
    color: white;
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.footer .box .social {
    display: flex;
}

@media (max-width: 767px) {
    .footer .box .social {
        justify-content: center;
    }
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    color: #b9b9b9;
    background-color: #313131;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
    color: white;
}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;
    color: white;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
    color: white;
}

.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .info {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

.footer .box .info i {
    margin-right: 10px;
    font-size: 25px;
    color: var(--main-color);
}

@media (max-width: 767px) {
    .footer .box .info {
        flex-direction: column;
    }

    .footer .box .info i {
        margin-bottom: 10px;
    }
}

.footer .box .info .text {
    line-height: 1.7;
    font-size: 17px;
    flex: 1;
}

.footer .box .info .text span {
    display: block;
}

.footer .footer-gallery img {
    width: 75px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

/* end footer  */



/* start animation  */
@keyframes landing-image {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-10px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 15px;
        height: 15px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 15px;
        height: 15px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes moving {
    100% {
        transform: translate(10px);
    }
}

@keyframes change-background {

    0%,
    100% {
        background-image: url(../imgs/discount-background1.jpg);
    }

    50% {
        background-image: url(../imgs/discount-background2.jpg);
    }
}

/* end animation  */